# 1. Combine your token ID and token together as follows
arToken="123,123"

# 2. Place each domain you want to check as follows
# you can have multiple arDdnsCheck blocks
arDdnsCheck "根域名.cn" 
arDdnsCheck "根域名.cn" "二级域名" 
